# Required files
db_file "/home/damez/.config/mpd/mpd.db"
log_file "/home/damez/.config/mpd/mpd.log"

# Optional
music_directory "/home/damez/Music/mix/"
playlist_directory "/home/damez/Music/mix/"
pid_file "/home/damez/.config/mpd/mpd.pid"
state_file "/home/damez/.config/mpd/mpdstate"

auto_update "yes"
auto_update_depth "3"

audio_output {
        type "pulse"
        name "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "visualizer_feed"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "localhost"
#bind_to_address "192.168.100.3"
port "6600"
audio_output {
type            "httpd"
name            "StreamingMusik"
port            "8000"
#mount           "/mpd"
#password        "hackme"
tags            "yes"
always_on       "yes"
bitrate         "128"
format          "44100:16:2"
encoding        "mp3"
}

input {
      enabled    "no"
      plugin     "qobuz"

}

input {
      enabled      "no"
      plugin       "tidal"

}

decoder {
       enabled                  "no"
       plugin                   "wildmidi"
       config_file              "/etc/timidity/timidity.cfg"

}
